# 20190820-KennySanchez-NYCSchools

NYC Schools 

- display list of NYC High Schools
- Display all SAT Scores when select a school (Math, Reading, and Writing)
- Would have love to resolve the url webview load - apple.com cnn.com load but not the high school urls.


